1
00:00:01,120 --> 00:00:03,520
For many of us this is the challenge of our lives.

2
00:00:04,120 --> 00:00:06,370
And it is going to get a bit worse before it gets better.

3
00:00:06,450 --> 00:00:10,960
The case numbers will go up but as in China they will come down again.

4
00:00:11,140 --> 00:00:16,480
The important thing is to support each other and stay calm and eventually there will be a

5
00:00:16,480 --> 00:00:24,620
vaccine. The symptoms of corona virus are a cough a temperature.

6
00:00:24,800 --> 00:00:28,100
In other words a fever and probably shortness of breath.

7
00:00:28,220 --> 00:00:33,140
Some people also experienced fatigue and joint pain as they do with flu.

8
00:00:33,410 --> 00:00:38,840
It's not like an ordinary cold where you get a runny nose and sneezing and mucus and

9
00:00:38,840 --> 00:00:46,810
phlegm. If you have those symptoms you should stay home for seven days and look after

10
00:00:46,810 --> 00:00:51,700
yourself and if you have family everybody should stay in the house for 14 days.

11
00:00:52,060 --> 00:00:56,830
There is no cure for this yet but you can make yourself feel a lot better by taking

12
00:00:56,830 --> 00:01:00,220
paracetamol and drinking lots of fluids and resting.

13
00:01:00,730 --> 00:01:05,740
If you start to feel worse and this may be a problem for the elderly and those with

14
00:01:05,920 --> 00:01:11,800
medical conditions already then you should call NHS 1 1 1 or get in touch with your

15
00:01:11,800 --> 00:01:15,520
doctor. Nobody should go to the GP surgery or to the hospital.

16
00:01:15,940 --> 00:01:19,980
You should also call the doctor if you haven't recovered within seven days.

17
00:01:23,730 --> 00:01:28,590
All of us need to be taking the basic precautions that we've been advised about which

18
00:01:28,590 --> 00:01:32,520
means washing our hands all the time not touching our faces.

19
00:01:32,940 --> 00:01:37,380
And if you cough or sneeze try to do it into a tissue and then throw it away.

20
00:01:37,740 --> 00:01:43,230
It's also a very good idea now to keep your distance from other people which means two

21
00:01:43,230 --> 00:01:51,600
metres away if at all possible the advice we're being given is shifting all the time.

22
00:01:51,960 --> 00:01:57,060
But there are simple measures that we can all take to protect ourselves and other people

23
00:01:57,750 --> 00:02:03,180
so we will get there and when we get a vaccine for this then we can actually stamp it out

24
00:02:03,180 --> 00:02:03,750
completely.